<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>New Fashion</title>
</head>
<body>
<div class="left xs-none">
    <div class='left-header'>
  </div>
    <div class="center">
        <img style="width:450px;" src="img/tidytubes.png" alt="Logo"> <br /> <span>A Management</span> <br /><span> Tool For</span><br /><span> Lab Groups</span><br />
  </div>
  <div class="bottom">
      <a href="register.php" href="javascript:void(0)" class="btn"><span>Get Started</span></a>
  </div>
  <div class="bottom2">
      <a href="login.php" href="javascript:void(0)" class="btn"><span>Login</span></a>
  </div>
</div>
    <div class="right xs-full">



<style media="screen">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,800);

html, body {
    padding:0;
    margin:0;
    height:100%;
    min-height:100%;
    overflow-y:hidden;
  font-family: 'Open Sans Condensed', sans-serif;
}

.left {
    background: #00C9FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #92FE9D, #00C9FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width:50%;
  display:inline-block;
  float:left;
  height:100%;
}

.left-header {
  border-top:solid 1px #000;
  height: 80px;
}

.center {
  text-align:center;
  width:100%;
  float:right;
  font-size:100px;
  font-weight:800;
  line-height:90px;
 /* -webkit-transform:rotateY(180deg);
  -moz-transform:rotateY(180deg);
  -o-transform:rotateY(180deg);
  -ms-transform:rotateY(180deg);
  unicode-bidi:bidi-override;
  direction:rtl;*/
}

.left .center span {
  font-weight:300;
  margin-right:12px;
}

.bottom2 a {
  font-size:26px;
-webkit-transition: all 600ms cubic-bezier(0.0, 0.0, 0.0, 1.360);
	-moz-transition: all 600ms cubic-bezier(0.0, 0.0, 0.0, 1.360);
	-ms-transition: all 600ms cubic-bezier(0.0, 0.0, 0.0, 1.360);
	-o-transition: all 600ms cubic-bezier(0.0, 0.0, 0.0, 1.0);
	transition: all 600ms cubic-bezier(0.0, 0.0, 0.0, 1.0);
	display: block;
	margin: 20px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 30px;
}

.bottom2 a  {
	color: rgba(0, 0, 0, 1);
	box-shadow: rgba(0, 0, 0, 1) 0 0px 0px 2px inset;
}

.bottom2 a:hover {
	color: rgba(255, 255, 255, 1);
	box-shadow: rgba(0, 0, 0, 1) 0 80px 0px 2px inset;
}

.bottom2 {
  width:100%;
  text-align:center;
}

.bottom {
  width:100%;
  text-align:center;
  margin-top:450px;
}

.bottom a {
  font-size:26px;
-webkit-transition: all 600ms cubic-bezier(0.0, 0.0, 0.0, 1.360);
	-moz-transition: all 600ms cubic-bezier(0.0, 0.0, 0.0, 1.360);
	-ms-transition: all 600ms cubic-bezier(0.0, 0.0, 0.0, 1.360);
	-o-transition: all 600ms cubic-bezier(0.0, 0.0, 0.0, 1.0);
	transition: all 600ms cubic-bezier(0.0, 0.0, 0.0, 1.0);
	display: block;
	margin: 20px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 30px;
}

.bottom a  {
	color: rgba(0, 0, 0, 1);
	box-shadow: rgba(0, 0, 0, 1) 0 0px 0px 2px inset;
}

.bottom a:hover {
	color: rgba(255, 255, 255, 1);
	box-shadow: rgba(0, 0, 0, 1) 0 80px 0px 2px inset;
}

.xs-visible {
  display:none;
}

.right {
  background-color:black;
  width:50%;
  display:inline-block;
  float:left;
  height:100%;
  background: url(img/science.jpg);
  background-size: cover;

}

@media screen and (max-width: 620px) {
    .xs-none {
        display: none !important;
    }

  .xs-full {
    -webkit-filter: blur(3.2px);
    -moz-filter: blur(2.2px);
    -o-filter: blur(2.2px);
    -ms-filter: blur(2.2px);
    filter: blur(2.2px);
    width:100% !important;
    height:100% !important;
    }

  .xs-visible {
    width:100%;
    text-align:center;
    position: absolute;
    color:#FFFFFF;
    display:block;
  }
}
</style>
